<!DOCTYPE html>
<html>
<head>
<title>Paul Blundell - Software Engineer, Web Developer, Entrepreneur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="There's no shortage of remarkable ideas, what's missing is the will to execute them. Experienced freelance web developer in Nottingham." />
<meta name="keywords" content="blundell, paul, xyz, solutions, web developer, freelance, mosaic photo, wish and dell" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/adf02f0b36.js" crossorigin="anonymous"></script>
<style>
    body {
        background-color: #254a74;
        color: white;
        font-family: Arial;
    }
    main {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
    }
    img {
        max-width: 100%;
    }
    h1 {
        font-family: 'Licorice', cursive;
        font-size: 3rem;
        margin: 0;
    }
    .icons {
        margin-top: 40px;
    }
    .icons a {
        color: white;
        font-size: 30px;
        margin: 0 10px;
    }
    .icons a:visited {
        color: white;
    }
    
    @media only screen and (min-width: 768px) {
        h1 {
            font-size: 6rem;
        }
    }
</style>
</head>

<body>
    <main>
        <section>
		    <h1>Paul Blundell</h1>
		    <p>Software Engineer. Web Developer.</p>
            <p>Head of Development at Nzime.</p>
		    <div class="icons">
		        <a href="https://www.linkedin.com/in/paul-blundell-a0951811" target="_blank"><i class="fab fa-linkedin"></i></a>
		        <a href="https://github.com/paul-blundell" target="_blank"><i class="fab fa-github-square"></i></a>
		        <!-- <a href="https://medium.com/@paul_87242" target="_blank"><i class="fab fa-medium"></i></a> -->
		        <a href="mailto:paul@blundell.xyz" target="_blank"><i class="fas fa-envelope"></i></a>
		    </div>
        </section>
    </main>
</body>
</html>